!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LAB4_H	lab4.h	2;"	d
MAX	lab4.h	10;"	d
MAX	utils/myUtils.h	16;"	d
MYUTILS_H	utils/myUtils.h	10;"	d
clean	lab4.c	/^void clean(int argc, char **argv)$/;"	f
main	cscd340Lab4.c	/^int main()$/;"	f
makeargs	lab4.c	/^int makeargs(char *s, char *** argv)$/;"	f
menu	utils/myUtils.c	/^int menu()$/;"	f
printargs	lab4.c	/^void printargs(int argc, char **argv)$/;"	f
strip	utils/myUtils.c	/^void strip(char *array)$/;"	f
