!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
MAKEARGS_H	tokenize/makeArgs.h	2;"	d
MAX	tokenize/makeArgs.h	10;"	d
MAX	utils/myUtils.h	17;"	d
MYUTILS_H	utils/myUtils.h	11;"	d
PIPES_H	pipes/pipes.h	2;"	d
PROCESS_H	process/process.h	2;"	d
main	cscd340Lab6.c	/^int main()$/;"	f
main	cscd340Lab6a.c	/^int main()$/;"	f
menu	utils/myUtils.c	/^int menu()$/;"	f
strip	utils/myUtils.c	/^void strip(char *array)$/;"	f
