valgrind ./lab1
==21396== Memcheck, a memory error detector
==21396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21396== Command: ./lab1
==21396==
Please enter the name of the input file addresses.txt
500 Sprague Ave
Spokane WA 99201

319F CEB
Cheney WA 99004

123 Anywhere
Spokane WA 99223


menu choice 1
123 Anywhere
Spokane WA 99223

319F CEB
Cheney WA 99004

500 Sprague Ave
Spokane WA 99201


menu choice 2
319F CEB
Cheney WA 99004

123 Anywhere
Spokane WA 99223

500 Sprague Ave
Spokane WA 99201


menu choice 3
319F CEB
Cheney WA 99004

500 Sprague Ave
Spokane WA 99201

123 Anywhere
Spokane WA 99223


menu choice 4
all done
==21396==
==21396== HEAP SUMMARY:
==21396==     in use at exit: 0 bytes in 0 blocks
==21396==   total heap usage: 14 allocs, 14 frees, 6,862 bytes allocated
==21396==
==21396== All heap blocks were freed -- no leaks are possible
==21396==
==21396== For counts of detected and suppressed errors, rerun with: -v
==21396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
