valgrind ./lab1
==21602== Memcheck, a memory error detector
==21602== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21602== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21602== Command: ./lab1
==21602== 
Please enter the name of the input file addresses.txt
==21602== Invalid write of size 1
==21602==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400C1B: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==  Address 0x5204c1f is 0 bytes after a block of size 15 alloc'd
==21602==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400BED: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602== 
==21602== Invalid read of size 1
==21602==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==21602==    by 0x4E8F898: printf (printf.c:33)
==21602==    by 0x400E97: printArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x40143B: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==  Address 0x5204c1f is 0 bytes after a block of size 15 alloc'd
==21602==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400BED: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602== 
500 Sprague Ave
Spokane WA 99201

319F CEB
Cheney WA 99004

123 Anywhere
Spokane WA 99223


menu choice 1
==21602== Invalid read of size 1
==21602==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==21602==    by 0x4E8F898: printf (printf.c:33)
==21602==    by 0x400E97: printArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x400FF6: printStreetSortedArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x40148D: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==  Address 0x5204dfc is 0 bytes after a block of size 12 alloc'd
==21602==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400BED: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602== 
123 Anywhere
Spokane WA 99223

319F CEB
Cheney WA 99004

500 Sprague Ave
Spokane WA 99201


menu choice 2
==21602== Invalid read of size 1
==21602==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==21602==    by 0x4E8F898: printf (printf.c:33)
==21602==    by 0x400E97: printArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401141: printCitySortedArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x4014A0: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==  Address 0x5204d08 is 0 bytes after a block of size 8 alloc'd
==21602==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400BED: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602== 
319F CEB
Cheney WA 99004

123 Anywhere
Spokane WA 99223

500 Sprague Ave
Spokane WA 99201


menu choice 3
==21602== Invalid read of size 1
==21602==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==21602==    by 0x4E8F898: printf (printf.c:33)
==21602==    by 0x400E97: printArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x40127F: printZipSortedArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x4014B3: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==  Address 0x5204d08 is 0 bytes after a block of size 8 alloc'd
==21602==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21602==    by 0x400BED: fillArray (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602==    by 0x401426: main (in /home/ssteiner/Documents/cscd340s17/Lab1/lab1)
==21602== 
319F CEB
Cheney WA 99004

500 Sprague Ave
Spokane WA 99201

123 Anywhere
Spokane WA 99223


menu choice 4
all done
==21602== 
==21602== HEAP SUMMARY:
==21602==     in use at exit: 0 bytes in 0 blocks
==21602==   total heap usage: 14 allocs, 14 frees, 6,859 bytes allocated
==21602== 
==21602== All heap blocks were freed -- no leaks are possible
==21602== 
==21602== For counts of detected and suppressed errors, rerun with: -v
==21602== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
